# SimpleBLEProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luthtan/simplebleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthtan/simplebleproject/: BleProjectApplication.kt  CommonConstant.kt  MainActivity.kt
app/src/main/java/com/luthtan/simplebleproject/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/luthtan/simplebleproject/util/: CommonConstant.kt  CustomActivityResult.java  SampleGattAttributes.java
app/src/main/res/color/: custom_textfield_stroke.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luthtan/simplebleproject/: ExampleUnitTest.kt
common/: build.gradle
dashboard/: build.gradle
dashboard/src/androidTest/java/com/luthtan/simplebleproject/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/luthtan/simplebleproject/dashboard/: DashboardActivity.kt
dashboard/src/main/java/com/luthtan/simplebleproject/dashboard/adapter/: DashboardAdapter.kt
dashboard/src/main/java/com/luthtan/simplebleproject/dashboard/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
dashboard/src/main/java/com/luthtan/simplebleproject/dashboard/di/: dashboardModule.kt
dashboard/src/main/java/com/luthtan/simplebleproject/dashboard/service/: BleAdvertiserService.kt
dashboard/src/main/java/com/luthtan/simplebleproject/dashboard/utils/: Constants.kt
dashboard/src/main/java/com/luthtan/simplebleproject/dashboard/viewmodel/: DashboardViewModel.kt
dashboard/src/main/res/drawable/: ic_baseline_groups_24.xml
dashboard/src/main/res/layout/: activity_dashboard.xml
dashboard/src/main/res/values/: color.xml  strings.xml
dashboard/src/test/java/com/luthtan/simplebleproject/dashboard/: ExampleUnitTest.kt
dashboard_feature/: build.gradle
dashboard_feature/src/androidTest/java/com/luthtan/simplebleproject/dashboard_feature/: ExampleInstrumentedTest.kt
dashboard_feature/src/main/: AndroidManifest.xml
dashboard_feature/src/main/java/com/luthtan/simplebleproject/dashboard_feature/: DashboardActivity.kt
dashboard_feature/src/main/java/com/luthtan/simplebleproject/dashboard_feature/adapter/: DashboardAdapter.kt
dashboard_feature/src/main/java/com/luthtan/simplebleproject/dashboard_feature/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
dashboard_feature/src/main/java/com/luthtan/simplebleproject/dashboard_feature/di/: dashboardModule.kt
dashboard_feature/src/main/java/com/luthtan/simplebleproject/dashboard_feature/service/: BleAdvertiserService.kt
dashboard_feature/src/main/java/com/luthtan/simplebleproject/dashboard_feature/utils/: Constants.kt  CustomRecyclerViewAnimation.kt  UserProfile.kt
dashboard_feature/src/main/java/com/luthtan/simplebleproject/dashboard_feature/viewmodel/: DashboardViewModel.kt
dashboard_feature/src/main/res/layout/: activity_dashboard.xml
dashboard_feature/src/main/res/values/: string.xml  strings.xml
dashboard_feature/src/test/java/com/luthtan/simplebleproject/dashboard_feature/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/luthtan/simplebleproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/luthtan/simplebleproject/data/datasource/: LocalDataSource.kt  NetworkBoundResource.kt  RemoteDataSource.kt
data/src/main/java/com/luthtan/simplebleproject/data/di/: coreModule.kt  databaseModule.kt  remoteModule.kt  repoModule.kt
data/src/main/java/com/luthtan/simplebleproject/data/local/preferences/: PreferenceConstants.kt
data/src/main/java/com/luthtan/simplebleproject/data/network/: ApiConstant.kt  ApiService.kt
data/src/main/java/com/luthtan/simplebleproject/data/repository/: PreferencesRepository.kt
data/src/main/java/com/luthtan/simplebleproject/data/utils/: AppExecutors.kt  Constants.kt
data/src/test/java/com/luthtan/simplebleproject/data/: ExampleUnitTest.kt
feature_sample/: build.gradle
feature_sample/src/androidTest/java/com/luthtan/samplebleproject/feature_sample/: ExampleInstrumentedTest.kt
feature_sample/src/main/: AndroidManifest.xml
feature_sample/src/main/java/com/luthtan/samplebleproject/feature_sample/: SampleFeatureActivity.kt
feature_sample/src/main/res/layout/: activity_sample_feature.xml
feature_sample/src/test/java/com/luthtan/samplebleproject/feature_sample/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/luthtan/simplebleproject/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/luthtan/simplebleproject/login/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/luthtan/simplebleproject/login/: ExampleUnitTest.kt
login_feature/: build.gradle
login_feature/src/androidTest/java/com/luthtan/simplebleproject/login_feature/: ExampleInstrumentedTest.kt
login_feature/src/main/: AndroidManifest.xml
login_feature/src/main/java/com/luthtan/simplebleproject/login_feature/: LoginActivity.kt
login_feature/src/main/java/com/luthtan/simplebleproject/login_feature/ui/: LoginFragment.kt  PrivacyAgreementFragment.kt  RegisterFragment.kt
login_feature/src/main/java/com/luthtan/simplebleproject/login_feature/util/: Constants.kt  SignUpButton.kt
login_feature/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
login_feature/src/main/res/navigation/: nav_login.xml
login_feature/src/main/res/values/: strings.xml
login_feature/src/test/java/com/luthtan/simplebleproject/login_feature/: ExampleUnitTest.kt
(+23 files in other folders)
